server.port=9092

#spring.datasource.db1.url=jdbc:mysql://localhost:3306/myplex_smsv2?useSSL=false
#spring.datasource.db1.username=root
#spring.datasource.db1.password=root
#spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#
#
#spring.datasource.db2.url=jdbc:mysql://localhost:3306/myplex_service?useSSL=false
#spring.datasource.db2.username=root
#spring.datasource.db2.password=root
#spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.jackson.serialization.fail-on-empty-beans=false
spring.cache.type=NONE

application.version=v0.1

#API.sms.url=http://localhost:8989
API.sms.url=http://3.109.185.62:81
API.sms.tenant=32fdcbc2-8e4f-4d8e-a391-b59f4d9b070c
API.sms.allPlan=api/plan/v1/getAllPlan
API.sms.order=api/payment/v1/order
API.sms.allSubscription=api/subscriber/v1/subscription/
API.sms.allAssetDetails=/api/cms/v1/assetsDetail
API.sms.allAssetByType=/api/cms/v1/assetByType

API.api.order=https://stag-api.sundirectgo.in/v1/custom/crm/user/subscription/
API.api.sk=56SD7C95CFF4DC864EE4BD8C3173A354
API.api.server=125.23.118.121

API.info.uri=https://stag-api.sundirectgo.in/
API.info.user=user/v7/dashboard/info
API.info.key=key
API.info.plan=user/v7/sms/allplans/info



user.info.type=[{"id":1,"name":"Sun Direct","key":"$2a$10$.d0d1IRSK10xZEDoe8nMYOJi1JOfM08eMM5wt1E4KZBCbEtntm8TC","role":"ROLE_ADMIN","tenant name":"sunadmin","tenant id":"32fdcbc2-8e4f-4d8e-a391-b59f4d9b070c"},{"id":2,"name":"Siva Anand","key":"$2a$10$jOdhDCT2hM95.BG3adfEA.HN1r0Sp9tBypblwjytvpKvPNohThHVa","role":"ROLE_USER","tenant name":"sunuser","tenant id":"32fdcbc2-8e4f-4d8e-a391-b59f4d9b070c"}]
